# Plan file for spec2d pipeline created for reduction of mask 1206m5
# Grating: 600G Central Wavelength: 7150 A
MASK: 1206m5
poly
CHIPS: 1,2,3,4,5,6,7,8
LINELIST: lamp_NIST_blue.dat 
RAWDATADIR: ../Raw
FLATNAME: d0329_0091.fits 
FLATNAME: d0329_0092.fits
FLATNAME: d0329_0093.fits
FLATNAME: d0329_0094.fits
BLUEARCNAME: d0329_0072.fits
BLUEARCNAME: d0329_0077.fits
BLUEARCNAME: d0329_0090.fits
REDARCNAME: d0329_0090.fits
RAWDATADIR: ../Raw
SCIENCENAME: d0329_0051.fits 
SCIENCENAME: d0329_0053.fits
SCIENCENAME: d0329_0054.fits
