# Plan file for spec2d pipeline created for reduction of mask dongS1B
# Grating: 600G Central Wavelength: 7150 A
MASK: 1206m2b
poly
CHIPS: 1,2,3,4,5,6,7,8
LINELIST: lamp_NIST_blue.dat 
RAWDATADIR: ../Raw
FLATNAME: d0329_0016.fits 
FLATNAME: d0329_0017.fits
FLATNAME: d0329_0018.fits
FLATNAME: d0329_0019.fits
BLUEARCNAME: d0329_0020.fits
BLUEARCNAME: d0329_0021.fits
BLUEARCNAME: d0329_0015.fits
REDARCNAME: d0329_0015.fits
RAWDATADIR: ../Raw
SCIENCENAME: d0329_0030.fits 
SCIENCENAME: d0329_0032.fits
SCIENCENAME: d0329_0033.fits
