# Plan file for spec2d pipeline created for reduction of mask 1206m4
# Grating: 600G Central Wavelength: 7150 A
MASK: 1206m4
poly
CHIPS: 1,2,3,4,5,6,7,8
LINELIST: lamp_NIST_blue.dat 
RAWDATADIR: ../Raw
FLATNAME: d0329_0086.fits 
FLATNAME: d0329_0087.fits
FLATNAME: d0329_0088.fits
FLATNAME: d0329_0089.fits
BLUEARCNAME: d0329_0071.fits
BLUEARCNAME: d0329_0076.fits
BLUEARCNAME: d0329_0085.fits
REDARCNAME: d0329_0085.fits
RAWDATADIR: ../Raw
SCIENCENAME: d0329_0045.fits 
SCIENCENAME: d0329_0047.fits
SCIENCENAME: d0329_0048.fits
