# Plan file for spec2d pipeline created for reduction of mask dongS1B
# Grating: 600G Central Wavelength: 7150 A
MASK: LVMslitC
poly
CHIPS: 1,2,3,4,5,6,7,8
LINELIST: lamp_NIST_blue.dat 
RAWDATADIR: ../Raw
FLATNAME: d0329_0101.fits 
FLATNAME: d0329_0102.fits
FLATNAME: d0329_0103.fits
FLATNAME: d0329_0104.fits
BLUEARCNAME: d0329_0074.fits
BLUEARCNAME: d0329_0079.fits
BLUEARCNAME: d0329_0100.fits
REDARCNAME: d0329_0100.fits
RAWDATADIR: ../Raw
SCIENCENAME: d0329_0068.fits 
SCIENCENAME: d0329_0068.fits
