(lp0
(dp1
S'coeff'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I4
I1
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xe7\xf60\x90\xae\x99\x0c@\xcaObU\xde\x0b\xf3>\xd7Hy\x0c\xfcn\xeb\xbd\xae\x86>\xf0L-\xde\xbc'
p16
tp17
bsS'type'
p18
S'chebyshev'
p19
sa(dp20
g2
g3
(g4
(I0
tp21
g6
tp22
Rp23
(I1
(I4
I1
tp24
g13
I00
S'2\xdf\xec\x99\xff\xd5\x0c@\xd4Y#Yx0\xf3>\xc1\x1aB\x8a_~\xec\xbd\xb5.\x08\xa6\xf2\xdf\xdf\xbc'
p25
tp26
bsg18
g19
sa(dp27
g2
g3
(g4
(I0
tp28
g6
tp29
Rp30
(I1
(I4
I1
tp31
g13
I00
S'Z\x82\x82\xb9\x02\x17\r@^\xe7\xb2\x0f\\U\xf3>\x07\x14\x0e\xb3\xec\xe8\xee\xbdUY5\xac\xd4\x96\xcb\xbc'
p32
tp33
bsg18
g19
sa(dp34
g2
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I4
I1
tp38
g13
I00
S'\xb8\xf5\x1e\x9cv]\r@\xee\xb5\x94<\xdek\xf3>:\xe5\xe87\xc9\xf9\xef\xbdU:\xdd\xac\xfa1\xbf\xbc'
p39
tp40
bsg18
g19
sa(dp41
g2
g3
(g4
(I0
tp42
g6
tp43
Rp44
(I1
(I4
I1
tp45
g13
I00
S'\xb39\x07\x1b\r\xaa\r@\xaa\xf2h\xf6\xcd\x95\xf3>\xa0\xce\xdf\xa4}\x84\xf1\xbd\xca\x96\x12\x9eq\x8f\xcb<'
p46
tp47
bsg18
g19
sa(dp48
g2
g3
(g4
(I0
tp49
g6
tp50
Rp51
(I1
(I4
I1
tp52
g13
I00
S'4`(\r`\xfe\r@\xbf\xd2\xad\x8b\xfc\x92\xf3>Cz\x8d\xe1+\xfe\xf0\xbd\xbc\xb2\xf8\xf3\x82\xbb\xaa<'
p53
tp54
bsg18
g19
sa(dp55
g2
g3
(g4
(I0
tp56
g6
tp57
Rp58
(I1
(I4
I1
tp59
g13
I00
S'\xb6\rN\xd1\x9b[\x0e@T^\x0c\xbc\xde\x9b\xf3>\x8f2\xd6\x97?-\xf1\xbd\xf0>\xea\xd1\xd2\x89\xb7<'
p60
tp61
bsg18
g19
sa(dp62
g2
g3
(g4
(I0
tp63
g6
tp64
Rp65
(I1
(I4
I1
tp66
g13
I00
S'\xf1\xd3\x9b\xea\xf2\xc3\x0e@{\xba\xdcW\xcb\x9e\xf3>~\xce\xfe\xa4\xd0\x03\xf1\xbdtj5\xd7O\x83\x9f<'
p67
tp68
bsg18
g19
sa(dp69
g2
g3
(g4
(I0
tp70
g6
tp71
Rp72
(I1
(I4
I1
tp73
g13
I00
S'\xfd\x98\xf2sD:\x0f@\xf4sp\xdc\x02\xab\xf3>\xbf\x8e\x0c\x93Cg\xf1\xbd\x02\xbf\x9em84\xbd<'
p74
tp75
bsg18
g19
sa(dp76
g2
g3
(g4
(I0
tp77
g6
tp78
Rp79
(I1
(I4
I1
tp80
g13
I00
S'\x8b\xb32\x06\x05\xc3\x0f@\xee\x9aY \x99\x8a\xf3>\xacs\xf0\x06\xbd\x8a\xe9\xbdm{k\x8f\xd4\xf9\x03\xbd'
p81
tp82
bsg18
g19
sa.