(                                               )
(  ****       AUTOSLIT  3.1 OUTPUT        ****  )
(  ****     Thu Dec  9 18:21:39 2010      ****  )
(  ****                                   ****  )
(  ****  Christopher Fassnach (cdf     )  ****  )
(  ****     galadriel.local               ****  )
(                                               )
(                                               )
(  ===========================================  )
(              Autoslit Parameters              )
(  -------------------------------------------  )
(                                               )
(  Files:                                       )
(  -------------------------------------------  )
(  Input object file:              0435m3.in    )
(  Output listing file:            0435m3.file  )
(  Output stage coordinate file:   0435m3.file  )
(  Output file for the punch/mill: 0435m3.file  )
(  -------------------------------------------  )
(                                               )
(  Physical parameters:     [default]  [input]  )
(  -------------------------------------------  )
(  Temperature [C]:              0.0       0.0  )
(  Air pressure [mm of Hg]:    486.0     486.0  )
(  Latitude:                   19.83     19.83  )
(  Wavelength [A]:            6000.0    6000.0  )
(  Position angle:              0.00     76.30  )
(  Hour angle:                  0.00      0.00  )
(  Epoch:                     [today]  2010.94  )
(  Slit width [arc-sec]:        1.00      0.70  )
(  Slit length [arc-sec]:       5.00      5.00  )
(  Slit separation [arc-sec]:   2.76      2.76  )
(  -------------------------------------------  )
(                                               )
(  Slit layout parameters:                      )
(  -------------------------------------------  )
(  Top half of mask:    *single* rank of slits  )
(  Bottom half of mask: *single* rank of slits  )
(  Special plot symbols have priority  >   280  )
(  Slit selection:                 interactive  )
(  Pickoff mirror in use:                FALSE  )
(  Atmos dispersion corrector in use:     TRUE  )
(  Engineering run:                      FALSE  )
(  -------------------------------------------  )
(                                               )
(  Slit inventory:           assigned/declared  )
(  -------------------------------------------  )
(  Number of standard slits:                10  )
(  Number of boxes:                       3/ 3  )
(  Number of tilted slits:                0/ 0  )
(  Number of arc slits:                   0/ 0  )
(  Number of line segment slits:          0/ 0  )
(  ===========================================  )
(                                               )
(  ===========================================  )
(                Center of Field                )
(  -------------------------------------------  )
(  Center of Field is:                          )
(  RA  =    4h   38m  46.799s    [2010.94]      )
(  DEC = - 12d   15m  54.549s                   )
(  ===========================================  )
newrow
  209.974197   77.724594    0.000000
  207.079865   77.719315    0.000000
  207.079803   80.607132    0.000000
  209.974136   80.612350    0.000000
  209.974197   77.724594    0.000000
newrow
  139.220917  186.709671    0.000000
  136.326569  186.717026    0.000000
  136.326508  189.604263    0.000000
  139.220856  189.596848    0.000000
  139.220917  186.709671    0.000000
newrow
   85.592667   95.904251    0.000000
   82.698311   95.918045    0.000000
   82.698257   98.807755    0.000000
   85.592613   98.793900    0.000000
   85.592667   95.904251    0.000000
newrow
  205.083878  134.849869    0.000000
  181.293228  134.834000    0.000000
  181.293243  134.328720    0.000000
  205.083878  134.344681    0.000000
  205.083878  134.849869    0.000000
newrow
  112.829758   73.085495    0.000000
  102.009560   73.122482    0.000000
  102.009560   72.616730    0.000000
  112.829758   72.579819    0.000000
  112.829758   73.085495    0.000000
newrow
  174.300064  120.054245    0.000000
  155.464035  120.067734    0.000000
  155.464066  119.562363    0.000000
  174.300079  119.548965    0.000000
  174.300064  120.054245    0.000000
newrow
  339.099670  119.971664    0.000000
  221.367020  119.348404    0.000000
  221.367020  118.843216    0.000000
  339.099670  119.466843    0.000000
  339.099670  119.971664    0.000000
newrow
  219.371063  174.407852    0.000000
  211.967331  174.396011    0.000000
  211.967331  173.890976    0.000000
  219.371063  173.902817    0.000000
  219.371063  174.407852    0.000000
newrow
  126.626579  162.009171    0.000000
  114.823036  162.047775    0.000000
  114.823036  161.542404    0.000000
  126.626579  161.503830    0.000000
  126.626579  162.009171    0.000000
newrow
  134.333588   83.604874    0.000000
  128.622971   83.617569    0.000000
  128.622971   83.111984    0.000000
  134.333588   83.099289    0.000000
  134.333588   83.604874    0.000000
newrow
  100.014297   91.669510    0.000000
   96.003609   91.685623    0.000000
   96.003609   91.179977    0.000000
  100.014297   91.163895    0.000000
  100.014297   91.669510    0.000000
newrow
   94.007309  166.018539    0.000000
   87.586273  166.049698    0.000000
   87.586296  165.544235    0.000000
   94.007324  165.513107    0.000000
   94.007309  166.018539    0.000000
newrow
  153.468124  173.240402    0.000000
  141.216095  173.264359    0.000000
  141.216095  172.759109    0.000000
  153.468124  172.735184    0.000000
  153.468124  173.240402    0.000000
newrow
