(                                               )
(  ****       AUTOSLIT  3.1 OUTPUT        ****  )
(  ****     Tue Dec  7 21:27:41 2010      ****  )
(  ****                                   ****  )
(  ****  Christopher Fassnach (cdf     )  ****  )
(  ****     galadriel.local               ****  )
(                                               )
(                                               )
(  ===========================================  )
(              Autoslit Parameters              )
(  -------------------------------------------  )
(                                               )
(  Files:                                       )
(  -------------------------------------------  )
(  Input object file:              0435m2.in    )
(  Output listing file:            0435m2.file  )
(  Output stage coordinate file:   0435m2.file  )
(  Output file for the punch/mill: 0435m2.file  )
(  -------------------------------------------  )
(                                               )
(  Physical parameters:     [default]  [input]  )
(  -------------------------------------------  )
(  Temperature [C]:              0.0       0.0  )
(  Air pressure [mm of Hg]:    486.0     486.0  )
(  Latitude:                   19.83     19.83  )
(  Wavelength [A]:            6000.0    6000.0  )
(  Position angle:              0.00    -13.90  )
(  Hour angle:                  0.00      0.00  )
(  Epoch:                     [today]  2010.94  )
(  Slit width [arc-sec]:        1.00      0.70  )
(  Slit length [arc-sec]:       5.00      5.00  )
(  Slit separation [arc-sec]:   2.76      2.76  )
(  -------------------------------------------  )
(                                               )
(  Slit layout parameters:                      )
(  -------------------------------------------  )
(  Top half of mask:    *single* rank of slits  )
(  Bottom half of mask: *single* rank of slits  )
(  Special plot symbols have priority  >   280  )
(  Slit selection:                 interactive  )
(  Pickoff mirror in use:                FALSE  )
(  Atmos dispersion corrector in use:     TRUE  )
(  Engineering run:                      FALSE  )
(  -------------------------------------------  )
(                                               )
(  Slit inventory:           assigned/declared  )
(  -------------------------------------------  )
(  Number of standard slits:                 8  )
(  Number of boxes:                       4/ 4  )
(  Number of tilted slits:                0/ 0  )
(  Number of arc slits:                   0/ 0  )
(  Number of line segment slits:          0/ 0  )
(  ===========================================  )
(                                               )
(  ===========================================  )
(                Center of Field                )
(  -------------------------------------------  )
(  Center of Field is:                          )
(  RA  =    4h   38m  45.818s    [2010.94]      )
(  DEC = - 12d   16m  16.816s                   )
(  ===========================================  )
newrow
  138.226013  137.622635    0.000000
  135.331665  137.629257    0.000000
  135.331635  140.517319    0.000000
  138.225967  140.510666    0.000000
  138.226013  137.622635    0.000000
newrow
  203.389679  133.770554    0.000000
  200.495346  133.767288    0.000000
  200.495300  136.654251    0.000000
  203.389633  136.657486    0.000000
  203.389679  133.770554    0.000000
newrow
  110.439766  116.967850    0.000000
  107.545425  116.978287    0.000000
  107.545387  119.867203    0.000000
  110.439728  119.856705    0.000000
  110.439766  116.967850    0.000000
newrow
  218.915253  187.692703    0.000000
  216.020905  187.688065    0.000000
  216.020844  190.573837    0.000000
  218.915192  190.578445    0.000000
  218.915253  187.692703    0.000000
newrow
  174.299789  135.368088    0.000000
  156.260239  135.382309    0.000000
  156.260239  134.876968    0.000000
  174.299789  134.862839    0.000000
  174.299789  135.368088    0.000000
newrow
  339.098328  191.361404    0.000000
  220.910110  190.789139    0.000000
  220.910126  190.284164    0.000000
  339.098328  190.856796    0.000000
  339.098328  191.361404    0.000000
newrow
  105.549858  153.702194    0.000000
   16.493332  154.265610    0.000000
   16.493332  153.759903    0.000000
  105.549858  153.196762    0.000000
  105.549858  153.702194    0.000000
newrow
  154.265594  119.945480    0.000000
  140.221252  119.968399    0.000000
  140.221268  119.462967    0.000000
  154.265625  119.440109    0.000000
  154.265594  119.945480    0.000000
newrow
  198.500900  109.141861    0.000000
  181.293716  109.130630    0.000000
  181.293732  108.625259    0.000000
  198.500916  108.636581    0.000000
  198.500900  109.141861    0.000000
newrow
  133.336716  139.841568    0.000000
  125.338806  139.863022    0.000000
  125.338829  139.357620    0.000000
  133.336731  139.336166    0.000000
  133.336716  139.841568    0.000000
newrow
  123.343552  158.128098    0.000000
  112.433952  158.165115    0.000000
  112.433952  157.659744    0.000000
  123.343552  157.622726    0.000000
  123.343552  158.128098    0.000000
newrow
  214.026230  175.059494    0.000000
  205.383850  175.048447    0.000000
  205.383850  174.543381    0.000000
  214.026245  174.554459    0.000000
  214.026230  175.059494    0.000000
newrow
