(                                               )
(  ****       AUTOSLIT  3.1 OUTPUT        ****  )
(  ****     Mon Dec 13 21:20:45 2010      ****  )
(  ****                                   ****  )
(  ****  Christopher Fassnach (cdf     )  ****  )
(  ****     galadriel.local               ****  )
(                                               )
(                                               )
(  ===========================================  )
(              Autoslit Parameters              )
(  -------------------------------------------  )
(                                               )
(  Files:                                       )
(  -------------------------------------------  )
(  Input object file:              0435m4.in    )
(  Output listing file:            0435m4.file  )
(  Output stage coordinate file:   0435m4.file  )
(  Output file for the punch/mill: 0435m4.file  )
(  -------------------------------------------  )
(                                               )
(  Physical parameters:     [default]  [input]  )
(  -------------------------------------------  )
(  Temperature [C]:              0.0       0.0  )
(  Air pressure [mm of Hg]:    486.0     486.0  )
(  Latitude:                   19.83     19.83  )
(  Wavelength [A]:            6000.0    6000.0  )
(  Position angle:              0.00     76.30  )
(  Hour angle:                  0.00      0.00  )
(  Epoch:                     [today]  2010.95  )
(  Slit width [arc-sec]:        1.00      0.70  )
(  Slit length [arc-sec]:       5.00      5.00  )
(  Slit separation [arc-sec]:   2.76      2.76  )
(  -------------------------------------------  )
(                                               )
(  Slit layout parameters:                      )
(  -------------------------------------------  )
(  Top half of mask:    *single* rank of slits  )
(  Bottom half of mask: *single* rank of slits  )
(  Special plot symbols have priority  >   400  )
(  Slit selection:                 interactive  )
(  Pickoff mirror in use:                FALSE  )
(  Atmos dispersion corrector in use:     TRUE  )
(  Engineering run:                      FALSE  )
(  -------------------------------------------  )
(                                               )
(  Slit inventory:           assigned/declared  )
(  -------------------------------------------  )
(  Number of standard slits:                 8  )
(  Number of boxes:                       3/ 3  )
(  Number of tilted slits:                0/ 0  )
(  Number of arc slits:                   0/ 0  )
(  Number of line segment slits:          0/ 0  )
(  ===========================================  )
(                                               )
(  ===========================================  )
(                Center of Field                )
(  -------------------------------------------  )
(  Center of Field is:                          )
(  RA  =    4h   38m  46.630s    [2010.95]      )
(  DEC = - 12d   15m  55.184s                   )
(  ===========================================  )
newrow
  207.803391   77.720535    0.000000
  204.909058   77.715622    0.000000
  204.908997   80.603485    0.000000
  207.803329   80.608353    0.000000
  207.803391   77.720535    0.000000
newrow
  137.050217  186.715195    0.000000
  134.155884  186.722855    0.000000
  134.155823  189.610153    0.000000
  137.050156  189.602432    0.000000
  137.050217  186.715195    0.000000
newrow
   83.421860   95.914658    0.000000
   80.527542   95.928787    0.000000
   80.527481   98.818497    0.000000
   83.421799   98.804337    0.000000
   83.421860   95.914658    0.000000
newrow
  202.913055  134.847214    0.000000
  181.293228  134.834000    0.000000
  181.293243  134.328720    0.000000
  202.913071  134.342026    0.000000
  202.913055  134.847214    0.000000
newrow
  132.161057  181.183548    0.000000
  124.585739  181.206192    0.000000
  124.585754  180.700882    0.000000
  132.161072  180.678268    0.000000
  132.161057  181.183548    0.000000
newrow
  174.299118  170.821640    0.000000
  168.354645  170.825760    0.000000
  168.354660  170.320541    0.000000
  174.299133  170.316452    0.000000
  174.299118  170.821640    0.000000
newrow
  339.098755  169.050858    0.000000
  209.796616  168.444382    0.000000
  209.796631  167.939316    0.000000
  339.098755  168.546188    0.000000
  339.098755  169.050858    0.000000
newrow
  166.361267   87.705704    0.000000
  139.046997   87.737106    0.000000
  139.046997   87.231552    0.000000
  166.361267   87.200272    0.000000
  166.361267   87.705704    0.000000
newrow
  122.590691  187.409866    0.000000
  112.543579  187.445938    0.000000
  112.543594  186.940598    0.000000
  122.590714  186.904556    0.000000
  122.590691  187.409866    0.000000
newrow
   98.980705  190.926376    0.000000
   85.415024  190.993301    0.000000
   85.415024  190.487900    0.000000
   98.980705  190.421036    0.000000
   98.980705  190.926376    0.000000
newrow
  110.549896  120.917709    0.000000
  100.976929  120.954056    0.000000
  100.976929  120.448502    0.000000
  110.549896  120.412186    0.000000
  110.549896  120.917709    0.000000
newrow
