SIAS_VERSION = 1.2siad_server  =  mysqlserver  
siad_datebook  =  datebook  
n_nights  =  1  
pi_name  =  Schlegel/Fassnacht  
pi_email  =  fassnacht@physics.ucdavis.edu  
run_date  =  2017-03-21  
cb_Longslit1  =  on  
cb_Multislit1  =  on  
cb_Imaging1  =  on  
SLITMASK11  =  direct  
SLITMASK21  =  long_1.0  
combobox_SLITMASK21  =  long_1.0  
SLITMASK31  =  long_1.5  
combobox_SLITMASK31  =  long_1.5  
SLITMASK41  =  c17_16.f  
combobox_SLITMASK41  =  c17_16.f  
SLITMASK51  =  c17_15.f  
combobox_SLITMASK51  =  c17_15.f  
SLITMASK61  =  1206m1.f  
combobox_SLITMASK61  =  1206m1.f  
SLITMASK71  =  1405m1.f  
combobox_SLITMASK71  =  1405m1.f  
SLITMASK81  =  1405m2.f  
combobox_SLITMASK81  =  1405m2.f  
SLITMASK91  =  long_0.7  
combobox_SLITMASK91  =  long_0.7  
SLITMASK101  =  GOH_LRIS  
combobox_SLITMASK101  =  GOH_LRIS  
GRATING11  =  Mirror  
GRATING21  =  400/8500  
GRATING31  =  600/7500  
GRATING41  =  indef  
RED_FILT11  =  Clear  
RED_FILT21  =  R  
RED_FILT31  =  I  
RED_FILT41  =  indef  
RED_FILT51  =  indef  
RED_FILT61  =  indef  
GRISM11  =  300/5000  
GRISM21  =  400/3400  
GRISM31  =  600/4000  
GRISM41  =  1200/3400  
GRISM51  =  indef  
GRISM61  =  indef  
BLUEFILT11  =  B  
BLUEFILT21  =  V  
BLUEFILT31  =  U  
BLUEFILT41  =  G  
BLUEFILT51  =  SP580  
BLUEFILT61  =  indef  
DICHROIC11  =  460  
DICHROIC21  =  560  
DICHROIC31  =  500  
DICHROIC41  =  680  
observing_requests  =    
slitmask_deadline  =  2017-02-21 00:00:00  
exception_time  =  0000-00-00 00:00:00  
grantor  =    
config_status  =    
config_notes  =    
