SIAS_VERSION = 1.2siad_server  =  mysqlserver  
siad_datebook  =  datebook  
n_nights  =  2  
pi_name  =  Chris Fassnacht  
pi_email  =  cdfassnacht@ucdavis.edu  
run_date  =  2017-10-24  
cb_Longslit1  =  on  
cb_Longslit2  =  on  
cb_Multislit1  =  on  
cb_Multislit2  =  on  
cb_Imaging1  =  on  
cb_Imaging2  =  on  
SLITMASK11  =  0047m1  
combobox_SLITMASK11  =  0047m1  
SLITMASK12  =  no-change  
combobox_SLITMASK12  =  no-change  
SLITMASK21  =  0047m2  
combobox_SLITMASK21  =  0047m2  
SLITMASK22  =  no-change  
combobox_SLITMASK22  =  no-change  
SLITMASK31  =  0246m1  
combobox_SLITMASK31  =  0246m1  
SLITMASK32  =  no-change  
combobox_SLITMASK32  =  no-change  
SLITMASK41  =  0246m2  
combobox_SLITMASK41  =  0246m2  
SLITMASK42  =  no-change  
combobox_SLITMASK42  =  no-change  
SLITMASK51  =  0047m3  
combobox_SLITMASK51  =  0047m3  
SLITMASK52  =  no-change  
combobox_SLITMASK52  =  no-change  
SLITMASK61  =  0246m3  
combobox_SLITMASK61  =  0246m3  
SLITMASK62  =  no-change  
combobox_SLITMASK62  =  no-change  
SLITMASK71  =  0047m4  
combobox_SLITMASK71  =  0047m4  
SLITMASK72  =  no-change  
combobox_SLITMASK72  =  no-change  
SLITMASK81  =  0246m4  
combobox_SLITMASK81  =  0246m4  
SLITMASK82  =  no-change  
combobox_SLITMASK82  =  no-change  
SLITMASK91  =  LVMslitC  
combobox_SLITMASK91  =  LVMslitC  
SLITMASK92  =  no-change  
combobox_SLITMASK92  =  no-change  
SLITMASK101  =  GOH_X  
combobox_SLITMASK101  =  GOH_X  
SLITMASK102  =  no-change  
combobox_SLITMASK102  =  no-change  
SLITMASK111  =  Long0.7  
combobox_SLITMASK111  =  Long0.7  
SLITMASK112  =  no-change  
combobox_SLITMASK112  =  no-change  
GRATING11  =  indef  
GRATING12  =  no-change  
GRATING21  =  Mirror  
GRATING22  =  no-change  
GRATING31  =  600ZD  
GRATING32  =  no-change  
GRATING41  =  indef  
GRATING42  =  no-change  
G31  =  indef  
G32  =  indef  
G41  =  indef  
G42  =  indef  
FILTER11  =  R  
FILTER12  =  no-change  
FILTER21  =  I  
FILTER22  =  no-change  
FILTER31  =  GG400  
FILTER32  =  no-change  
FILTER41  =  GG455  
FILTER42  =  no-change  
FILTER51  =  GG495  
FILTER52  =  no-change  
FILTER61  =  indef  
FILTER62  =  no-change  
FILTER71  =  indef  
FILTER72  =  no-change  
observing_requests  =    
slitmask_deadline  =  2017-09-27 00:00:00  
exception_time  =  2017-09-27 00:00:00  
grantor  =  ----  
config_status  =    
config_notes  =    
