# 1206m3b.reg
# ds9 regions file generated from 1206m3b.fits
# by dsim2regions.pro

# BEGIN SLITS
global color=red
j2000
box   181.670990d    43.521074d   4.0"   4.0"  -40d # color = blue
box   181.685661d    43.601400d   4.0"   4.0"  -40d # color = blue
box   181.717923d    43.593853d   4.0"   4.0"  -40d # color = blue
box   181.486640d    43.453796d   4.0"   4.0"  -40d # color = blue
box   181.458061d    43.485427d   4.0"   4.0"  -40d # color = blue
box   181.448727d    43.424395d   4.0"   4.0"  -40d # color = blue
box   181.619881d    43.535481d   8.5"   1.0"  -70d # color = red
box   181.626271d    43.547378d  16.1"   1.0"  -22d # color = red
box   181.628800d    43.562362d  20.2"   1.0"  -48d # color = red
box   181.589991d    43.518599d  26.8"   1.0"  -45d # color = red
box   181.582660d    43.539196d  14.1"   1.0"  -59d # color = red
box   181.668784d    43.540755d  13.6"   1.0"  -19d # color = red
box   181.639228d    43.571754d  15.5"   1.0"  -67d # color = red
box   181.651498d    43.567289d  13.5"   1.0"  -35d # color = red
box   181.581091d    43.514551d  27.0"   1.0"  -45d # color = red
box   181.682520d    43.523624d  12.2"   1.0"  -45d # color = red
box   181.686721d    43.542858d  12.7"   1.0"  -63d # color = red
box   181.559400d    43.553431d  12.6"   1.0"  -33d # color = red
box   181.558228d    43.525966d  11.9"   1.0"  -13d # color = red
box   181.686467d    43.559044d  13.0"   1.0"  -35d # color = red
box   181.639910d    43.588153d  13.6"   1.0"  -55d # color = red
box   181.566213d    43.506868d  14.9"   1.0"  -35d # color = red
box   181.550654d    43.526826d  15.0"   1.0"  -45d # color = red
box   181.675084d    43.580464d  11.2"   1.0"  -45d # color = red
box   181.700555d    43.553170d  14.8"   1.0"  -45d # color = red
box   181.547503d    43.516615d  14.0"   1.0"  -35d # color = red
box   181.634736d    43.597837d  10.9"   1.0"  -50d # color = red
box   181.688381d    43.579553d  13.7"   1.0"  -14d # color = red
box   181.572812d    43.481979d  14.6"   1.0"  -45d # color = red
box   181.677288d    43.594034d  10.7"   1.0"  -45d # color = red
box   181.532135d    43.523506d  14.8"   1.0"  -45d # color = red
box   181.718325d    43.548881d  11.9"   1.0"  -35d # color = red
box   181.527910d    43.514151d  15.2"   1.0"  -45d # color = red
box   181.534629d    43.502102d  13.2"   1.0"  -46d # color = red
box   181.722854d    43.560376d  13.2"   1.0"  -68d # color = red
box   181.557354d    43.476414d  15.0"   1.0"  -59d # color = red
box   181.534381d    43.490116d  13.7"   1.0"  -35d # color = red
box   181.686133d    43.605505d  16.4"   1.0"  -35d # color = red
box   181.712454d    43.589193d  11.2"   1.0"  -52d # color = red
box   181.519881d    43.496558d  13.9"   1.0"  -45d # color = red
box   181.721362d    43.587053d  13.6"   1.0"  -35d # color = red
box   181.514130d    43.495588d  13.7"   1.0"  -21d # color = red
box   181.530467d    43.476090d  11.4"   1.0"  -31d # color = red
box   181.715762d    43.605299d  10.6"   1.0"  -45d # color = red
box   181.526373d    43.474626d  11.3"   1.0"  -45d # color = red
box   181.694364d    43.617915d  14.6"   1.0"  -35d # color = red
box   181.506068d    43.487344d  10.5"   1.0"  -45d # color = red
box   181.545225d    43.448638d  10.9"   1.0"  -49d # color = red
box   181.488396d    43.492833d  12.1"   1.0"  -45d # color = red
box   181.529220d    43.451926d  12.8"   1.0"  -45d # color = red
box   181.478849d    43.485106d  12.7"   1.0"  -35d # color = red
box   181.472210d    43.496068d  11.8"   1.0"  -17d # color = red
box   181.529598d    43.434870d  15.0"   1.0"  -35d # color = red
box   181.470490d    43.479278d  16.6"   1.0"  -35d # color = red
box   181.470781d    43.463689d  13.3"   1.0"  -45d # color = red
box   181.503356d    43.429429d  13.9"   1.0"  -20d # color = red
box   181.456287d    43.459644d  11.4"   1.0"  -18d # color = red
box   181.444143d    43.475283d  12.4"   1.0"  -45d # color = red
box   181.434355d    43.473392d  13.1"   1.0"  -35d # color = red
box   181.447101d    43.451516d  11.2"   1.0"  -30d # color = red
box   181.427832d    43.473419d  12.3"   1.0"  -35d # color = red
box   181.433877d    43.457941d  11.7"   1.0"  -45d # color = red
box   181.454813d    43.434781d  11.5"   1.0"  -65d # color = red
box   181.448297d    43.429277d  17.9"   1.0"  -13d # color = red
box   181.607231d    43.525433d  20.0"   1.0"  -45d # color = red
box   181.700344d    43.585002d  13.8"   1.0"  -45d # color = red
box   181.420516d    43.459654d  11.9"   1.0"  -45d # color = red
box   181.622875d    43.539742d   8.8"   1.0"  -35d # color = red
box   181.627289d    43.540536d  13.2"   1.0"  -13d # color = red
box   181.617941d    43.540402d   7.4"   1.0"  -23d # color = red
box   181.636655d    43.544349d  12.3"   1.0"  -64d # color = red
box   181.613958d    43.536911d   8.9"   1.0"  -45d # color = red
box   181.610125d    43.536537d   7.5"   1.0"  -45d # color = red
box   181.608032d    43.532884d  17.3"   1.0"  -35d # color = red
box   181.640789d    43.544602d   5.7"   1.0"  -45d # color = red
# END SLITS
# BEGIN TARGETS
diamond point   181.526563d    43.536343d # color = yellow
diamond point   181.470300d    43.526476d # color = yellow
diamond point   181.670987d    43.521074d # color = green
diamond point   181.685658d    43.601401d # color = green
diamond point   181.717921d    43.593853d # color = green
diamond point   181.486638d    43.453796d # color = green
diamond point   181.458058d    43.485427d # color = green
diamond point   181.448725d    43.424395d # color = green
diamond point   181.620175d    43.536070d # color = green
diamond point   181.626771d    43.547527d # color = green
diamond point   181.630075d    43.563384d # color = green
diamond point   181.591896d    43.519979d # color = green
diamond point   181.582521d    43.539030d # color = green
diamond point   181.668925d    43.540790d # color = green
diamond point   181.639029d    43.571417d # color = green
diamond point   181.652096d    43.567593d # color = green
diamond point   181.579221d    43.513200d # color = green
diamond point   181.682263d    43.523440d # color = green
diamond point   181.686454d    43.542477d # color = green
diamond point   181.559408d    43.553437d # color = green
diamond point   181.557904d    43.525914d # color = green
diamond point   181.686021d    43.558820d # color = green
diamond point   181.640121d    43.588376d # color = green
diamond point   181.565450d    43.506483d # color = green
diamond point   181.551300d    43.527296d # color = green
diamond point   181.675417d    43.580706d # color = green
diamond point   181.700704d    43.553279d # color = green
diamond point   181.548113d    43.516925d # color = green
diamond point   181.634817d    43.597908d # color = green
diamond point   181.688738d    43.579619d # color = green
diamond point   181.573196d    43.482259d # color = green
diamond point   181.677413d    43.594126d # color = green
diamond point   181.531717d    43.523205d # color = green
diamond point   181.717821d    43.548628d # color = green
diamond point   181.527604d    43.513932d # color = green
diamond point   181.534662d    43.502129d # color = green
diamond point   181.722596d    43.559933d # color = green
diamond point   181.557483d    43.476573d # color = green
diamond point   181.534008d    43.489929d # color = green
diamond point   181.687054d    43.605971d # color = green
diamond point   181.712371d    43.589118d # color = green
diamond point   181.520229d    43.496812d # color = green
diamond point   181.721088d    43.586916d # color = green
diamond point   181.513567d    43.495431d # color = green
diamond point   181.530604d    43.476151d # color = green
diamond point   181.715846d    43.605362d # color = green
diamond point   181.526250d    43.474539d # color = green
diamond point   181.694879d    43.618176d # color = green
diamond point   181.506083d    43.487357d # color = green
diamond point   181.545246d    43.448658d # color = green
diamond point   181.488533d    43.492935d # color = green
diamond point   181.529183d    43.451902d # color = green
diamond point   181.479171d    43.485271d # color = green
diamond point   181.472017d    43.496027d # color = green
diamond point   181.529625d    43.434885d # color = green
diamond point   181.470717d    43.479395d # color = green
diamond point   181.470850d    43.463741d # color = green
diamond point   181.503333d    43.429424d # color = green
diamond point   181.456317d    43.459652d # color = green
diamond point   181.443975d    43.475163d # color = green
diamond point   181.434600d    43.473518d # color = green
diamond point   181.447300d    43.451599d # color = green
diamond point   181.427467d    43.473234d # color = green
diamond point   181.433779d    43.457872d # color = green
diamond point   181.454842d    43.434829d # color = green
diamond point   181.449342d    43.429459d # color = green
diamond point   181.606575d    43.524961d # color = green
diamond point   181.700629d    43.585209d # color = green
diamond point   181.420537d    43.459672d # color = green
diamond point   181.623108d    43.539862d # color = green
diamond point   181.626125d    43.540337d # color = green
diamond point   181.617429d    43.540245d # color = green
diamond point   181.636746d    43.544485d # color = green
diamond point   181.613454d    43.536549d # color = green
diamond point   181.610429d    43.536759d # color = green
diamond point   181.609217d    43.533486d # color = green
diamond point   181.641517d    43.545129d # color = green
# END TARGETS
# BEGIN MASK
polygon  181.346831d   -22.918869d   181.339137d   -22.838069d   181.596714d   -22.817038d   181.616095d   -22.829662d   181.629260d   -22.840566d   181.642096d   -22.854286d   181.646006d   -22.894402d   181.346831d   -22.918869d   181.343010d   -22.878746d   181.353025d   -22.863157d   181.363902d   -22.850286d   181.380571d   -22.834714d   181.566608d   -22.819518d   181.574436d   -22.900307d   181.566608d   -22.819518d   181.563486d   -22.819774d   181.571313d   -22.900564d   181.497994d   -22.906578d   181.490211d   -22.825785d   181.487089d   -22.826040d   181.494870d   -22.906833d   181.421545d   -22.912812d   181.413807d   -22.832015d   181.410684d   -22.832269d   181.418421d   -22.913066d  # color = red
# END MASK
# BEGIN TV
polygon  181.493162d   -22.875907d   181.555809d   -22.869572d   181.561401d   -22.927315d   181.498613d   -22.932462d   181.493162d   -22.875907d   181.496479d   -22.910327d   181.559257d   -22.905181d  # color = yellow
# END TV
