# 1206m5.reg
# ds9 regions file generated from 1206m5.fits
# by dsim2regions.pro

# BEGIN SLITS
global color=red
j2000
box   181.670984d    43.521073d   4.0"   4.0"   24d # color = blue
box   181.631622d    43.498337d   4.0"   4.0"   24d # color = blue
box   181.805588d    43.441372d   4.0"   4.0"   24d # color = blue
box   181.891234d    43.480837d   4.0"   4.0"   24d # color = blue
box   181.903672d    43.448264d   4.0"   4.0"   24d # color = blue
box   181.920622d    43.468809d   4.0"   4.0"   24d # color = blue
box   181.636837d    43.529244d  15.8"   1.0"    4d # color = red
box   181.590483d    43.544188d   9.5"   1.0"   19d # color = red
box   181.651146d    43.512884d  16.1"   1.0"   29d # color = red
box   181.689242d    43.527652d  16.4"   1.0"   -6d # color = red
box   181.643018d    43.485554d  24.8"   1.0"   19d # color = red
box   181.680109d    43.503061d  14.1"   1.0"   45d # color = red
box   181.654355d    43.484094d  24.3"   1.0"   19d # color = red
box   181.713478d    43.544853d  24.0"   1.0"   34d # color = red
box   181.714941d    43.518000d  12.7"   1.0"   19d # color = red
box   181.686773d    43.484574d  23.9"   1.0"   29d # color = red
box   181.713530d    43.507019d  11.9"   1.0"   19d # color = red
box   181.731272d    43.527903d  11.4"   1.0"   19d # color = red
box   181.725297d    43.509795d  12.0"   1.0"   19d # color = red
box   181.739904d    43.525381d  11.8"   1.0"   29d # color = red
box   181.734156d    43.504781d  20.0"   1.0"   29d # color = red
box   181.743632d    43.496413d  11.5"   1.0"    4d # color = red
box   181.754749d    43.525120d  18.8"   1.0"   29d # color = red
box   181.744419d    43.489772d  11.6"   1.0"   19d # color = red
box   181.746973d    43.485106d  13.6"   1.0"   16d # color = red
box   181.751141d    43.482344d  13.8"   1.0"   19d # color = red
box   181.756841d    43.482696d  11.8"   1.0"   29d # color = red
box   181.767377d    43.491466d  12.7"   1.0"   12d # color = red
box   181.759148d    43.469296d  11.6"   1.0"   19d # color = red
box   181.767354d    43.474133d  14.2"   1.0"    0d # color = red
box   181.789612d    43.499614d  19.2"   1.0"   19d # color = red
box   181.806075d    43.513269d  21.9"   1.0"   -4d # color = red
box   181.788440d    43.471924d  15.1"   1.0"   19d # color = red
box   181.805761d    43.490890d  12.4"   1.0"   19d # color = red
box   181.819181d    43.504205d  14.1"   1.0"   -3d # color = red
box   181.813368d    43.484611d  15.5"   1.0"   19d # color = red
box   181.802357d    43.455548d  15.0"   1.0"   31d # color = red
box   181.812698d    43.461112d  18.0"   1.0"   29d # color = red
box   181.822124d    43.462837d  12.9"   1.0"   19d # color = red
box   181.833636d    43.472976d  12.6"   1.0"   34d # color = red
box   181.823455d    43.446412d  14.5"   1.0"   19d # color = red
box   181.848566d    43.467112d  14.8"   1.0"   -6d # color = red
box   181.822811d    43.434417d  16.2"   1.0"   19d # color = red
box   181.850276d    43.460426d  13.9"   1.0"   19d # color = red
box   181.851494d    43.452391d  14.4"   1.0"   29d # color = red
box   181.880727d    43.490169d  16.4"   1.0"   19d # color = red
box   181.869190d    43.460165d  14.4"   1.0"   11d # color = red
box   181.851128d    43.419991d  13.5"   1.0"   29d # color = red
box   181.861850d    43.426419d  11.4"   1.0"   -2d # color = red
box   181.899900d    43.482767d  10.0"   1.0"   29d # color = red
box   181.863681d    43.414062d  12.9"   1.0"    4d # color = red
box   181.892887d    43.453943d  13.7"   1.0"   29d # color = red
box   181.877209d    43.418805d  10.7"   1.0"   17d # color = red
box   181.882090d    43.418306d  14.4"   1.0"   43d # color = red
box   181.922562d    43.463452d  20.1"   1.0"   29d # color = red
box   181.926925d    43.458429d  14.7"   1.0"   19d # color = red
box   181.924796d    43.444412d  15.5"   1.0"   44d # color = red
box   181.943155d    43.465676d  12.5"   1.0"   42d # color = red
box   181.620066d    43.534673d  19.1"   1.0"   29d # color = red
box   181.620450d    43.546965d  14.5"   1.0"   29d # color = red
box   181.609754d    43.539318d  13.4"   1.0"   19d # color = red
box   181.634276d    43.545712d  15.7"   1.0"   19d # color = red
box   181.639583d    43.543889d  14.4"   1.0"   19d # color = red
box   181.643264d    43.530585d  12.0"   1.0"    4d # color = red
box   181.612160d    43.552314d  12.7"   1.0"   19d # color = red
box   181.596607d    43.536397d  14.3"   1.0"   37d # color = red
box   181.648907d    43.531866d  12.3"   1.0"    0d # color = red
box   181.594192d    43.542105d  13.7"   1.0"   29d # color = red
box   181.656734d    43.532642d  14.7"   1.0"   14d # color = red
# END SLITS
# BEGIN TARGETS
diamond point   181.670987d    43.521074d # color = green
diamond point   181.631625d    43.498338d # color = green
diamond point   181.775754d    43.536063d # color = yellow
diamond point   181.805592d    43.441373d # color = green
diamond point   181.891237d    43.480838d # color = green
diamond point   181.903675d    43.448264d # color = green
diamond point   181.920625d    43.468810d # color = green
diamond point   181.637321d    43.529224d # color = green
diamond point   181.590583d    43.544164d # color = green
diamond point   181.651875d    43.512594d # color = green
diamond point   181.689133d    43.527644d # color = green
diamond point   181.640667d    43.486139d # color = green
diamond point   181.680442d    43.502822d # color = green
diamond point   181.656017d    43.483683d # color = green
diamond point   181.711512d    43.545817d # color = green
diamond point   181.714775d    43.518043d # color = green
diamond point   181.688817d    43.483758d # color = green
diamond point   181.713833d    43.506945d # color = green
diamond point   181.731067d    43.527955d # color = green
diamond point   181.725400d    43.509771d # color = green
diamond point   181.739850d    43.525405d # color = green
diamond point   181.732850d    43.505307d # color = green
diamond point   181.743313d    43.496430d # color = green
diamond point   181.756262d    43.524515d # color = green
diamond point   181.744671d    43.489710d # color = green
diamond point   181.746354d    43.485238d # color = green
diamond point   181.751717d    43.482202d # color = green
diamond point   181.756642d    43.482778d # color = green
diamond point   181.767446d    43.491456d # color = green
diamond point   181.759279d    43.469264d # color = green
diamond point   181.766750d    43.474131d # color = green
diamond point   181.789179d    43.499724d # color = green
diamond point   181.806287d    43.513280d # color = green
diamond point   181.789258d    43.471721d # color = green
diamond point   181.805442d    43.490971d # color = green
diamond point   181.819288d    43.504209d # color = green
diamond point   181.812954d    43.484716d # color = green
diamond point   181.802829d    43.455349d # color = green
diamond point   181.811717d    43.461509d # color = green
diamond point   181.821992d    43.462872d # color = green
diamond point   181.833817d    43.472891d # color = green
diamond point   181.822904d    43.446551d # color = green
diamond point   181.848692d    43.467121d # color = green
diamond point   181.823071d    43.434353d # color = green
diamond point   181.850237d    43.460437d # color = green
diamond point   181.851442d    43.452414d # color = green
diamond point   181.880437d    43.490243d # color = green
diamond point   181.869900d    43.460067d # color = green
diamond point   181.850658d    43.420182d # color = green
diamond point   181.861521d    43.426411d # color = green
diamond point   181.900375d    43.482578d # color = green
diamond point   181.862562d    43.414113d # color = green
diamond point   181.893654d    43.453636d # color = green
diamond point   181.876925d    43.418869d # color = green
diamond point   181.881817d    43.418494d # color = green
diamond point   181.923612d    43.463030d # color = green
diamond point   181.926767d    43.458470d # color = green
diamond point   181.924854d    43.444374d # color = green
diamond point   181.943517d    43.465439d # color = green
diamond point   181.619858d    43.534758d # color = green
diamond point   181.619896d    43.547188d # color = green
diamond point   181.610150d    43.539222d # color = green
diamond point   181.635133d    43.545501d # color = green
diamond point   181.638967d    43.544043d # color = green
diamond point   181.643517d    43.530574d # color = green
diamond point   181.611650d    43.552441d # color = green
diamond point   181.597287d    43.536033d # color = green
diamond point   181.648592d    43.531865d # color = green
diamond point   181.593392d    43.542426d # color = green
diamond point   181.655646d    43.532838d # color = green
# END TARGETS
# BEGIN MASK
polygon  181.799443d   -23.422694d   181.877370d   -23.384427d   182.000133d   -23.594488d   181.995109d   -23.615872d   181.989354d   -23.631310d   181.980639d   -23.647571d   181.941885d   -23.666604d   181.799443d   -23.422694d   181.838145d   -23.403697d   181.857716d   -23.406057d   181.874906d   -23.410215d   181.897089d   -23.418220d   181.985762d   -23.569937d   181.907757d   -23.608259d   181.985762d   -23.569937d   181.984272d   -23.567392d   181.906268d   -23.605712d   181.871342d   -23.545939d   181.949321d   -23.507636d   181.947832d   -23.505089d   181.869854d   -23.543392d   181.834961d   -23.483610d   181.912914d   -23.445325d   181.911427d   -23.442779d   181.833475d   -23.481063d  # color = red
# END MASK
# BEGIN TV
polygon  181.900210d   -23.529812d   181.931268d   -23.580422d   181.875504d   -23.607796d   181.845610d   -23.556612d   181.900210d   -23.529812d   181.866982d   -23.546125d   181.896883d   -23.597305d  # color = yellow
# END TV
