# 1206m2b.reg
# ds9 regions file generated from 1206m2b.fits
# by dsim2regions.pro

# BEGIN SLITS
global color=red
j2000
box   181.670995d    43.521072d   4.0"   4.0"  -20d # color = blue
box   181.717928d    43.593852d   4.0"   4.0"  -20d # color = blue
box   181.481895d    43.465976d   4.0"   4.0"  -20d # color = blue
box   181.427870d    43.500996d   4.0"   4.0"  -20d # color = blue
box   181.394170d    43.507604d   4.0"   4.0"  -20d # color = blue
box   181.616142d    43.544895d  18.4"   1.0"    4d # color = red
box   181.631835d    43.544328d  11.3"   1.0"  -15d # color = red
box   181.610109d    43.531434d  14.6"   1.0"  -15d # color = red
box   181.645069d    43.537438d  15.8"   1.0"    2d # color = red
box   181.638158d    43.522868d  10.8"   1.0"  -25d # color = red
box   181.602853d    43.522415d  13.7"   1.0"  -31d # color = red
box   181.589982d    43.536693d  13.4"   1.0"  -25d # color = red
box   181.636370d    43.566824d  17.5"   1.0"    7d # color = red
box   181.581480d    43.542513d  14.7"   1.0"  -48d # color = red
box   181.658184d    43.560577d  31.8"   1.0"  -25d # color = red
box   181.667888d    43.518500d  17.0"   1.0"  -25d # color = red
box   181.667556d    43.562689d  18.8"   1.0"  -15d # color = red
box   181.569719d    43.552083d  20.1"   1.0"  -25d # color = red
box   181.576570d    43.510883d  11.6"   1.0"  -25d # color = red
box   181.563550d    43.548713d  17.9"   1.0"  -25d # color = red
box   181.573283d    43.507905d  11.3"   1.0"  -15d # color = red
box   181.691119d    43.551389d  15.8"   1.0"  -25d # color = red
box   181.665993d    43.578614d  12.9"   1.0"  -15d # color = red
box   181.552340d    43.540285d  11.8"   1.0"    9d # color = red
box   181.697450d    43.527685d  12.3"   1.0"  -25d # color = red
box   181.549096d    43.528689d  10.6"   1.0"  -15d # color = red
box   181.694659d    43.557448d  16.1"   1.0"  -25d # color = red
box   181.546120d    43.543615d  11.2"   1.0"  -15d # color = red
box   181.545787d    43.524570d  15.2"   1.0"  -15d # color = red
box   181.711397d    43.537591d  15.0"   1.0"  -15d # color = red
box   181.548685d    43.505781d  16.5"   1.0"  -15d # color = red
box   181.709041d    43.554778d  16.3"   1.0"  -15d # color = red
box   181.535884d    43.519430d  13.1"   1.0"  -45d # color = red
box   181.536695d    43.507346d  13.4"   1.0"  -25d # color = red
box   181.700292d    43.583788d  13.4"   1.0"  -15d # color = red
box   181.526398d    43.516579d  13.7"   1.0"  -25d # color = red
box   181.529741d    43.499167d  12.3"   1.0"  -25d # color = red
box   181.699244d    43.596875d  13.7"   1.0"  -15d # color = red
box   181.518784d    43.511109d  11.4"   1.0"  -25d # color = red
box   181.737414d    43.546950d  20.4"   1.0"  -46d # color = red
box   181.737823d    43.533221d  13.6"   1.0"  -25d # color = red
box   181.504220d    43.520328d  14.0"   1.0"  -25d # color = red
box   181.499397d    43.540253d  11.0"   1.0"  -15d # color = red
box   181.512908d    43.491198d  14.5"   1.0"  -25d # color = red
box   181.730607d    43.588370d  43.6"   1.0"  -25d # color = red
box   181.503415d    43.499739d  11.7"   1.0"  -47d # color = red
box   181.491083d    43.514870d  12.6"   1.0"  -37d # color = red
box   181.749419d    43.576309d  17.3"   1.0"  -25d # color = red
box   181.492297d    43.499645d  18.8"   1.0"  -25d # color = red
box   181.473331d    43.522487d  17.4"   1.0"  -25d # color = red
box   181.479562d    43.497504d  12.9"   1.0"  -15d # color = red
box   181.492195d    43.461402d  12.8"   1.0"  -25d # color = red
box   181.453228d    43.529588d  10.7"   1.0"  -15d # color = red
box   181.458632d    43.494306d  12.3"   1.0"  -15d # color = red
box   181.482825d    43.456527d  13.8"   1.0"  -13d # color = red
box   181.440773d    43.519611d  12.5"   1.0"  -25d # color = red
box   181.438338d    43.513895d  12.9"   1.0"  -25d # color = red
box   181.432692d    43.515160d  11.1"   1.0"  -25d # color = red
box   181.443395d    43.484888d  10.0"   1.0"  -15d # color = red
box   181.449345d    43.464095d  11.2"   1.0"  -35d # color = red
box   181.419073d    43.511702d  12.2"   1.0"  -25d # color = red
box   181.430774d    43.478405d  11.2"   1.0"  -25d # color = red
box   181.404652d    43.520021d  14.4"   1.0"  -15d # color = red
box   181.416562d    43.483924d  15.0"   1.0"  -25d # color = red
box   181.400863d    43.502574d  15.9"   1.0"  -15d # color = red
box   181.389640d    43.504690d  24.8"   1.0"  -15d # color = red
box   181.625588d    43.538146d  12.8"   1.0"    1d # color = red
box   181.637399d    43.542270d  11.1"   1.0"    3d # color = red
box   181.600908d    43.537651d  14.3"   1.0"  -15d # color = red
box   181.624474d    43.515453d  16.4"   1.0"    1d # color = red
# END SLITS
# BEGIN TARGETS
diamond point   181.526563d    43.536343d # color = yellow
diamond point   181.479279d    43.563686d # color = yellow
diamond point   181.670987d    43.521074d # color = green
diamond point   181.717921d    43.593853d # color = green
diamond point   181.481887d    43.465978d # color = green
diamond point   181.427863d    43.500997d # color = green
diamond point   181.394162d    43.507606d # color = green
diamond point   181.616429d    43.544880d # color = green
diamond point   181.632050d    43.544373d # color = green
diamond point   181.610446d    43.531503d # color = green
diamond point   181.644333d    43.537455d # color = green
diamond point   181.637846d    43.522768d # color = green
diamond point   181.603087d    43.522520d # color = green
diamond point   181.589692d    43.536599d # color = green
diamond point   181.636842d    43.566782d # color = green
diamond point   181.581825d    43.542794d # color = green
diamond point   181.659492d    43.561021d # color = green
diamond point   181.667433d    43.518351d # color = green
diamond point   181.668575d    43.562889d # color = green
diamond point   181.570312d    43.552287d # color = green
diamond point   181.576437d    43.510842d # color = green
diamond point   181.562567d    43.548385d # color = green
diamond point   181.573354d    43.507922d # color = green
diamond point   181.690467d    43.551174d # color = green
diamond point   181.666042d    43.578626d # color = green
diamond point   181.552312d    43.540289d # color = green
diamond point   181.697487d    43.527702d # color = green
diamond point   181.549058d    43.528685d # color = green
diamond point   181.695237d    43.557646d # color = green
diamond point   181.546046d    43.543604d # color = green
diamond point   181.546650d    43.524741d # color = green
diamond point   181.710975d    43.537512d # color = green
diamond point   181.548058d    43.505662d # color = green
diamond point   181.709213d    43.554814d # color = green
diamond point   181.535821d    43.519391d # color = green
diamond point   181.536854d    43.507404d # color = green
diamond point   181.700650d    43.583860d # color = green
diamond point   181.526283d    43.516544d # color = green
diamond point   181.529587d    43.499120d # color = green
diamond point   181.698800d    43.596793d # color = green
diamond point   181.518779d    43.511111d # color = green
diamond point   181.736183d    43.546051d # color = green
diamond point   181.738242d    43.533366d # color = green
diamond point   181.504825d    43.520537d # color = green
diamond point   181.499304d    43.540238d # color = green
diamond point   181.512371d    43.491020d # color = green
diamond point   181.733913d    43.589483d # color = green
diamond point   181.503421d    43.499751d # color = green
diamond point   181.491221d    43.514950d # color = green
diamond point   181.750683d    43.576738d # color = green
diamond point   181.493217d    43.499960d # color = green
diamond point   181.472167d    43.522097d # color = green
diamond point   181.479942d    43.497581d # color = green
diamond point   181.491808d    43.461275d # color = green
diamond point   181.453238d    43.529593d # color = green
diamond point   181.458462d    43.494276d # color = green
diamond point   181.482700d    43.456509d # color = green
diamond point   181.440958d    43.519678d # color = green
diamond point   181.438196d    43.513851d # color = green
diamond point   181.432513d    43.515104d # color = green
diamond point   181.443363d    43.484884d # color = green
diamond point   181.449546d    43.464202d # color = green
diamond point   181.418633d    43.511557d # color = green
diamond point   181.431025d    43.478494d # color = green
diamond point   181.404963d    43.520084d # color = green
diamond point   181.416362d    43.483861d # color = green
diamond point   181.401213d    43.502646d # color = green
diamond point   181.386900d    43.504157d # color = green
diamond point   181.626325d    43.538137d # color = green
diamond point   181.637213d    43.542279d # color = green
diamond point   181.600500d    43.537575d # color = green
diamond point   181.623821d    43.515466d # color = green
# END TARGETS
# BEGIN MASK
polygon  181.500052d   -21.325545d   181.576077d   -21.286020d   181.700950d   -21.494066d   181.696407d   -21.515528d   181.691032d   -21.531056d   181.682757d   -21.547455d   181.644957d   -21.567110d   181.500052d   -21.325545d   181.537809d   -21.305922d   181.557130d   -21.307964d   181.574138d   -21.311844d   181.596138d   -21.319488d   181.686334d   -21.469750d   181.610244d   -21.509325d   181.686334d   -21.469750d   181.684819d   -21.467229d   181.608729d   -21.506803d   181.573201d   -21.447604d   181.649270d   -21.408046d   181.647756d   -21.405525d   181.571688d   -21.445082d   181.536190d   -21.385875d   181.612236d   -21.346334d   181.610724d   -21.343812d   181.534678d   -21.383352d  # color = red
# END MASK
# BEGIN TV
polygon  181.601325d   -21.431013d   181.632869d   -21.481112d   181.578475d   -21.509384d   181.548063d   -21.458692d   181.601325d   -21.431013d   181.568912d   -21.447861d   181.599328d   -21.498549d  # color = yellow
# END TV
