# 1206m4.reg
# ds9 regions file generated from 1206m4.fits
# by dsim2regions.pro

# BEGIN SLITS
global color=red
j2000
box   181.670987d    43.521074d   4.0"   4.0"  240d # color = blue
box   181.621745d    43.469402d   4.0"   4.0"  240d # color = blue
box   181.545628d    43.673478d   4.0"   4.0"  240d # color = blue
box   181.463670d    43.640500d   4.0"   4.0"  240d # color = blue
box   181.477524d    43.652657d   4.0"   4.0"  240d # color = blue
box   181.605500d    43.539366d  14.8"   1.0"  268d # color = red
box   181.629714d    43.553774d  14.0"   1.0"  218d # color = red
box   181.619969d    43.558568d  15.1"   1.0"  245d # color = red
box   181.603337d    43.575186d  14.9"   1.0"  229d # color = red
box   181.571193d    43.556787d  15.2"   1.0"  235d # color = red
box   181.564522d    43.540171d  14.5"   1.0"  245d # color = red
box   181.672683d    43.511737d  12.6"   1.0"  245d # color = red
box   181.665227d    43.504539d  12.5"   1.0"  245d # color = red
box   181.587152d    43.498368d  18.2"   1.0"  235d # color = red
box   181.605463d    43.489565d  22.4"   1.0"  235d # color = red
box   181.680648d    43.506921d  12.2"   1.0"  223d # color = red
box   181.551834d    43.539348d  13.0"   1.0"  245d # color = red
box   181.634287d    43.483913d  11.8"   1.0"  235d # color = red
box   181.577448d    43.582598d  13.1"   1.0"  245d # color = red
box   181.584381d    43.490004d  26.2"   1.0"  245d # color = red
box   181.680761d    43.497839d  20.6"   1.0"  235d # color = red
box   181.544513d    43.540746d  14.3"   1.0"  235d # color = red
box   181.546417d    43.565532d  11.1"   1.0"  235d # color = red
box   181.679579d    43.489440d  19.6"   1.0"  235d # color = red
box   181.535610d    43.551644d  15.5"   1.0"  235d # color = red
box   181.563184d    43.586446d  14.5"   1.0"  235d # color = red
box   181.534100d    43.556026d  15.2"   1.0"  245d # color = red
box   181.683236d    43.485685d  12.8"   1.0"  235d # color = red
box   181.530032d    43.567419d  16.2"   1.0"  235d # color = red
box   181.585027d    43.611074d  12.3"   1.0"  245d # color = red
box   181.536984d    43.587088d  10.0"   1.0"  235d # color = red
box   181.636965d    43.458654d  12.6"   1.0"  269d # color = red
box   181.529720d    43.580545d  11.0"   1.0"  235d # color = red
box   181.524892d    43.574675d  12.2"   1.0"  235d # color = red
box   181.621354d    43.456014d  12.3"   1.0"  245d # color = red
box   181.540309d    43.596213d  12.3"   1.0"  235d # color = red
box   181.582125d    43.617644d  11.3"   1.0"  214d # color = red
box   181.630747d    43.451713d  15.6"   1.0"  235d # color = red
box   181.569141d    43.619229d  11.4"   1.0"  246d # color = red
box   181.626899d    43.445019d  15.8"   1.0"  233d # color = red
box   181.631765d    43.442271d  13.8"   1.0"  228d # color = red
box   181.643734d    43.443105d  12.1"   1.0"  225d # color = red
box   181.527286d    43.605465d  13.9"   1.0"  215d # color = red
box   181.551940d    43.620013d  12.1"   1.0"  245d # color = red
box   181.508805d    43.590042d  10.6"   1.0"  245d # color = red
box   181.522959d    43.611486d  10.7"   1.0"  235d # color = red
box   181.536764d    43.620810d  11.1"   1.0"  216d # color = red
box   181.507071d    43.611671d  12.1"   1.0"  268d # color = red
box   181.526201d    43.628068d  17.8"   1.0"  258d # color = red
box   181.501331d    43.612870d  11.2"   1.0"  235d # color = red
box   181.555956d    43.646861d  23.0"   1.0"  268d # color = red
box   181.509647d    43.633095d  16.1"   1.0"  245d # color = red
box   181.531066d    43.654607d  11.1"   1.0"  235d # color = red
box   181.477434d    43.624188d  13.1"   1.0"  235d # color = red
box   181.486451d    43.631954d  10.7"   1.0"  234d # color = red
box   181.558967d    43.670659d  14.2"   1.0"  256d # color = red
box   181.489854d    43.646130d  16.9"   1.0"  235d # color = red
box   181.542208d    43.677225d  14.8"   1.0"  235d # color = red
box   181.485327d    43.658556d  11.3"   1.0"  245d # color = red
box   181.510826d    43.673146d  10.9"   1.0"  245d # color = red
box   181.501530d    43.672874d  11.5"   1.0"  235d # color = red
box   181.519446d    43.684381d  11.5"   1.0"  245d # color = red
box   181.484091d    43.674457d  20.5"   1.0"  235d # color = red
box   181.464692d    43.672828d  20.3"   1.0"  235d # color = red
box   181.468691d    43.679706d  11.4"   1.0"  224d # color = red
box   181.487820d    43.691487d  10.3"   1.0"  235d # color = red
box   181.624067d    43.538405d  13.6"   1.0"  235d # color = red
box   181.623599d    43.542604d  13.2"   1.0"  235d # color = red
box   181.628865d    43.531624d  12.7"   1.0"  235d # color = red
box   181.636257d    43.530007d  16.6"   1.0"  256d # color = red
box   181.640992d    43.540987d  13.7"   1.0"  245d # color = red
box   181.605668d    43.547991d  13.0"   1.0"  245d # color = red
box   181.628168d    43.521238d  17.2"   1.0"  235d # color = red
# END SLITS
# BEGIN TARGETS
diamond point   181.526563d    43.536343d # color = yellow
diamond point   181.535254d    43.506694d # color = yellow
diamond point   181.670987d    43.521074d # color = green
diamond point   181.621746d    43.469403d # color = green
diamond point   181.545629d    43.673478d # color = green
diamond point   181.463671d    43.640501d # color = green
diamond point   181.477525d    43.652657d # color = green
diamond point   181.605492d    43.539541d # color = green
diamond point   181.629813d    43.553719d # color = green
diamond point   181.620254d    43.558125d # color = green
diamond point   181.602992d    43.575476d # color = green
diamond point   181.571458d    43.556513d # color = green
diamond point   181.564188d    43.540694d # color = green
diamond point   181.672575d    43.511907d # color = green
diamond point   181.665346d    43.504355d # color = green
diamond point   181.586904d    43.498627d # color = green
diamond point   181.606683d    43.488298d # color = green
diamond point   181.680496d    43.507026d # color = green
diamond point   181.552054d    43.539006d # color = green
diamond point   181.634442d    43.483754d # color = green
diamond point   181.577654d    43.582279d # color = green
diamond point   181.583925d    43.490718d # color = green
diamond point   181.679642d    43.499006d # color = green
diamond point   181.544350d    43.540916d # color = green
diamond point   181.546367d    43.565585d # color = green
diamond point   181.680350d    43.488638d # color = green
diamond point   181.535975d    43.551267d # color = green
diamond point   181.562942d    43.586698d # color = green
diamond point   181.533808d    43.556482d # color = green
diamond point   181.683212d    43.485711d # color = green
diamond point   181.530092d    43.567359d # color = green
diamond point   181.585213d    43.610786d # color = green
diamond point   181.536988d    43.587085d # color = green
diamond point   181.636963d    43.458766d # color = green
diamond point   181.529604d    43.580667d # color = green
diamond point   181.524879d    43.574689d # color = green
diamond point   181.621412d    43.455924d # color = green
diamond point   181.540067d    43.596465d # color = green
diamond point   181.582313d    43.617553d # color = green
diamond point   181.630467d    43.452006d # color = green
diamond point   181.569337d    43.618907d # color = green
diamond point   181.627175d    43.444754d # color = green
diamond point   181.631725d    43.442305d # color = green
diamond point   181.644013d    43.442901d # color = green
diamond point   181.527225d    43.605497d # color = green
diamond point   181.551850d    43.620155d # color = green
diamond point   181.508671d    43.590252d # color = green
diamond point   181.522933d    43.611514d # color = green
diamond point   181.536854d    43.620764d # color = green
diamond point   181.507075d    43.611616d # color = green
diamond point   181.526508d    43.627039d # color = green
diamond point   181.501221d    43.612985d # color = green
diamond point   181.555929d    43.647348d # color = green
diamond point   181.509458d    43.633389d # color = green
diamond point   181.531287d    43.654379d # color = green
diamond point   181.477358d    43.624268d # color = green
diamond point   181.486267d    43.632136d # color = green
diamond point   181.559012d    43.670532d # color = green
diamond point   181.490071d    43.645907d # color = green
diamond point   181.542325d    43.677106d # color = green
diamond point   181.485167d    43.658807d # color = green
diamond point   181.510958d    43.672942d # color = green
diamond point   181.501421d    43.672988d # color = green
diamond point   181.519525d    43.684260d # color = green
diamond point   181.484983d    43.673536d # color = green
diamond point   181.463779d    43.673772d # color = green
diamond point   181.468596d    43.679774d # color = green
diamond point   181.487783d    43.691526d # color = green
diamond point   181.623779d    43.538706d # color = green
diamond point   181.623842d    43.542354d # color = green
diamond point   181.628683d    43.531813d # color = green
diamond point   181.636163d    43.530286d # color = green
diamond point   181.641204d    43.540658d # color = green
diamond point   181.605558d    43.548164d # color = green
diamond point   181.628300d    43.521102d # color = green
# END TARGETS
# BEGIN MASK
polygon  181.591583d   -26.475939d   181.564024d   -26.553210d   181.310370d   -26.480502d   181.297488d   -26.461914d   181.289758d   -26.447142d   181.283570d   -26.429895d   181.297338d   -26.391551d   181.591583d   -26.475939d   181.577903d   -26.514311d   181.561661d   -26.525126d   181.545770d   -26.533124d   181.523205d   -26.541546d   181.340005d   -26.489025d   181.367699d   -26.411797d   181.340005d   -26.489025d   181.343078d   -26.489908d   181.370770d   -26.412679d   181.442870d   -26.433380d   181.415222d   -26.510623d   181.418296d   -26.511505d   181.445943d   -26.434261d   181.518070d   -26.454924d   181.490467d   -26.532181d   181.493542d   -26.533062d   181.521144d   -26.455804d  # color = red
# END MASK
# BEGIN TV
polygon  181.434159d   -26.463375d   181.372002d   -26.446787d   181.391776d   -26.391586d   181.453500d   -26.409303d   181.434159d   -26.463375d   181.445932d   -26.430466d   181.384199d   -26.412746d  # color = yellow
# END TV
