SIAS_VERSION = 1.2siad_server  =  mysqlserver  
siad_datebook  =  datebook  
n_nights  =  1  
pi_name  =  Fassnacht  
pi_email  =  fassnacht@physics.ucdavis.edu  
run_date  =  2017-03-28  
cb_Longslit1  =  on  
cb_Multislit1  =  on  
cb_Imaging1  =  on  
SLITMASK11  =  1206m2b  
combobox_SLITMASK11  =  1206m2b  
SLITMASK21  =  1206m3b  
combobox_SLITMASK21  =  1206m3b  
SLITMASK31  =  1206m4  
combobox_SLITMASK31  =  1206m4  
SLITMASK41  =  1206m5  
combobox_SLITMASK41  =  1206m5  
SLITMASK51  =  1608m9  
combobox_SLITMASK51  =  1608m9  
SLITMASK61  =  Long0.7  
combobox_SLITMASK61  =  Long0.7  
SLITMASK71  =  GOH_X  
combobox_SLITMASK71  =  GOH_X  
SLITMASK81  =  indef  
combobox_SLITMASK81  =  indef  
SLITMASK91  =  indef  
combobox_SLITMASK91  =  indef  
SLITMASK101  =  indef  
combobox_SLITMASK101  =  indef  
SLITMASK111  =  indef  
combobox_SLITMASK111  =  indef  
GRATING11  =  indef  
GRATING21  =  Mirror  
GRATING31  =  600ZD  
GRATING41  =  indef  
G31  =  indef  
G41  =  indef  
FILTER11  =  R  
FILTER21  =  I  
FILTER31  =  GG400  
FILTER41  =  GG455  
FILTER51  =  GG495  
FILTER61  =  indef  
FILTER71  =  indef  
observing_requests  =    
slitmask_deadline  =    
exception_time  =    
grantor  =    
config_status  =    
config_notes  =    
